<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.readfromfirebase.MainActivity">

    <Button
        android:text="@string/get_data_from_firebase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getData"
        android:onClick="getData"
        />

    <Button
        android:text="send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendDataButton"
        android:onClick="sendData"
        />

    <EditText
        android:text="60.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latitude" />

    <EditText
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/longitude" />

    <EditText
        android:text="Type Message Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message" />
</LinearLayout>
